# -----------------------------------------------------------------------------
# Python 3.12
# -----------------------------------------------------------------------------

FROM docker.io/riscv64/debian:rc-buggy-20240612 as python312

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
        python3-dev python3.12-venv build-essential

# Build
WORKDIR /build
COPY ./ ./
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade build wheel auditwheel && \
    python3 -m build --wheel

# Test
WORKDIR /test
COPY ./tests/ ./tests/
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip3 install --upgrade wheel pytest && \
    pip3 install --no-index webrtc-noise-gain -f /build/dist/ && \
    pytest tests
